aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.2.0
cachelib==0.10.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
cloud-sql-python-connector==1.2.4
colorama==0.4.6
cryptography==42.0.5
exceptiongroup==1.2.0
flake8==5.0.4
Flask==2.2.5
Flask-Session==0.6.0
frozenlist==1.3.3
google-api-core==2.18.0
google-api-python-client==2.126.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.0
httplib2==0.22.0
idna==3.7
importlib-metadata==4.2.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
mccabe==0.7.0
multidict==6.0.5
packaging==24.0
pluggy==1.2.0
proto-plus==1.23.0
protobuf==4.24.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
PyMySQL==1.1.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
pytest==7.4.4
pytest-flask==1.3.0
python-dotenv==0.21.1
requests==2.31.0
rsa==4.9
tomli==2.0.1
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==2.0.7
Werkzeug==2.2.3
yarl==1.9.4
zipp==3.15.0
